<!-- Сделал по заданию 5 главы 1 курса -->
<!-- Исправил замечания -->
<!-- ?HTML Прогнал на валидаторе все работает. -->
<!-- ?Исправил ошибки и классы по БЭМ --> 
<!-- ?Перепроверил в браузере и перечитал код-->

<!-- ?Сделал базовую стилизацию страницы. Проверил. Прогнал CSS на валидацию -все работает. -->

<!-- !Проверь пожалуйста :) Спасибо!:) -->

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Веб-студия "NERDS" - Каталог</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style_index.css">
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header__main-navigation main-navigation container-centerer">
        <a class="main-navigation__link" href="index.html">
          <img class="main-navigation__logo" width="160" height="65" src="img/nerds-logo.png" alt="Логотип студии Nerds">
        </a>
        <ul class="main-navigation__site-navigation">
          <li><a href="#">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a class="main-navigation__link--current">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="main-navigation__user-navigation">
          <li class="main-navigation__basket-link"><a href="#" aria-label="Переход в корзину товаров">Корзина</a></li>
        </ul>
      </nav>
      <h1>Магазин готовых шаблонов</h1>
    </header>

    <main class="container-catalog container">
      <section class="container-catalog__filter filter">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <form class="filter__form form" action="http://echo.htmlacademy.ru" method="get" aria-label="Форма фильтра товаров">
          <fieldset class="form__slider">
            <legend class="form__slider-cost-legend" >Стоимость:</legend>
            <input class="form__slider-cost" type="range" min="1" max="15000" value="50" aria-label="Слайдер переключения стоимости в фильтре">
            <span class="form__slider-button"></span>
            <span class="form__slider-button"></span>
            <label class="form__label" for="coast-from">от</label>
            <output class="form__min-cost" name="form-min-cost" id="coast-from" aria-label="Минимальная цена">0</output>
            <label class="form__label" for="cost-up-to">до</label>
            <output class="form__max-cost" name="form-max-cost" id="cost-up-to" aria-label="Максимальная цена">15000</output>
          </fieldset>
          <fieldset class="form__radio-block">
            <legend class="form__radio-llegend">Сетка:</legend>
            <input class="form__radio" type="radio" id="radio-block-adaptive" name="radio-block" value="adaptive" aria-label="Переключатель выбирает адаптивную сетку" checked>
            <label class="form__label" for="radio-block-adaptive">Адаптивная</label>
            <input class="form__radio" type="radio" id="radio-block-fixed" name="radio-block" value="fixed" aria-label="Переключатель выбирает фиксированную сетку">
            <label class="form__label" for="radio-block-fixed">Фиксированная</label>
            <input class="form__radio" type="radio" id="radio-block-rubber" name="radio-block" value="rubber" aria-label="Переключатель выбирает резиновую сетку" disabled>
            <label class="form__label" for="radio-block-rubber">Резина</label>
          </fieldset>
          <fieldset class="form__checkbox-block">
            <legend class="">Особенности:</legend>
            <input class="form__checkbox" type="checkbox" id="checkbox-slider" name="slider-checkbox" value="slider" checked aria-label="Чекбокс выбирает наличие слайдера">
            <label class="form__label" for="checkbox-slider">Слайдер</label>
            <input class="form__checkbox" type="checkbox" id="checkbox-features" name="features-checkbox" value="feautures" aria-label="Чекбокс выбирает наличие списка преимуществ">
            <label class="form__label" for="checkbox-features">Блок преимуществ</label>
            <input class="form__checkbox" type="checkbox" id="checkbox-news" name="news-checkbox" value="news" checked aria-label="Чекбокс выбирает наличие блока новостей">
            <label class="form__label" for="checkbox-news">Новости</label>
            <input class="form__checkbox" type="checkbox" id="checkbox-gallery" name="gallery-checkbox" value="gallery" aria-label="Чекбокс выбирает наличие галлереи" >
            <label class="form__label" for="checkbox-gallery">Галерея</label>
            <input class="form__checkbox" type="checkbox" id="checkbox-basket" name="basket-checkbox" value="basket" aria-label="Чекбокс выбирает наличие корзины покупок">
            <label class="form__label" for="checkbox-basket">Корзина</label>
          </fieldset>
          <button class="form__form-button" type="submit" name="filter-form-button" aria-label="При нажатии на кнопку отправиться значения формы">Показать</button>
        </form>
      </section>

      <section class="container-catalog__layouts">
        <h2 class="visually-hidden">Шаблоны веб-сайтов</h2>
        <div class="container-catalog__layouts-sort layouts-sort">
          <p class="layouts-sort__title">Сортировать:</p>
          <ul class="layouts-sort__links">
            <li class="layouts-sort__link--current"><a href="#">По цене</a></li>
            <li class="layouts-sort__link"><a href="#">По типу</a></li>
            <li class="layouts-sort__link"><a href="#">По назначению</a></li>
          </ul>
          <ul class="layouts-sort__items">
            <li class="layouts-sort__item--current"><button class="layouts-sort__button-down" type="button"></button></li>
            <li class="layouts-sort__item"><button class="layouts-sort__button-up" type="button"></button></li>
          </ul>
        </div>

        <section class="container-catalog__gallery gallery">
          <h3 class="visually-hidden">Галерея готовых шаблонов</h3>
          <ul class="gallery__items">
            <li class="gallery__item">
              <img src="img/img-sedona.jpg" width="360" height="576" alt="Sedona макет">
              <div class="gallery__hover">
                <a class="gallery__title-link" href="#">Sedona</a>
                <p>Информацинный сайт для туристов</p>
                <b class="gallery__cost">9 900 руб</b>
              </div>
            </li>
            <li class="gallery__item">
              <img src="img/img-pink.jpg" width="360" height="576" alt="Pink шаблон">
              <div class="gallery__hover">
                <a class="gallery__title-link" href="#">Pink app</a>
                <p>Продуктовый лендинг приложения для IOS и Android</p>
                <b class="gallery__cost">9 900 руб</b>
              </div>
            </li>
            <li class="gallery__item">
              <img src="img/img-barbershop.jpg" width="360" height="576" alt="Barbershop Borodinski макет">
              <div class="gallery__hover">
                <a class="gallery__title-link" href="#">Barbershop Borodinski</a>
                <p>Сайт салон красоты <span>Для мужчин, да</span></p>
                <b class="gallery__cost">9 900 руб</b>
              </div>
            </li>
            <li class="gallery__item">
              <img src="img/img-mishka.jpg" width="360" height="576" alt="Mishka макет">
              <div class="gallery__hover">
                <a class="gallery__title-link" href="#">Mishka</a>
                <p>Интерент-магазин вязаных игрушек</p>
                <b class="gallery__cost">9 900 руб</b>
              </div>
            </li>
            <li class="gallery__item">
              <img src="img/img-aplus.jpg" width="360" height="576" alt="A plus макет">
              <div class="gallery__hover">
                <a class="gallery__title-link" href="#">A plus</a>
                <p>Лендинг курсов повышения квалификации</p>
                <b class="gallery__cost">9 900 руб</b>
              </div>
            </li>
            <li class="gallery__item">
              <img src="img/img-kvast.jpg"  width="360" height="576" alt="Кваст макет">
              <div class="gallery__hover">
                <a class="gallery__title-link" href="#">Кваст</a>
                <p>Промо-сайт производителя крафтового кваса</p>
                <b class="gallery__cost">9 900 руб</b>
                </div>
            </li>
          </ul>
          <div class="container-catalog__pagination pagination">
            <ul class="pagination__items">
              <li class="pagination__item-previous visually-hidden"><button class="pagination__button" type="button" value="previous">Предыдущая</button></li>
              <li class="pagination__item--current"><button class="pagination__button" type="button" value="1">1</button></li>
              <li class="pagination__item"><button class="pagination__button" type="button" value="2">2</button></li>
              <li class="pagination__item"><button class="pagination__button" type="button" value="3">3</button></li>
              <li class="pagination__item-next"><button class="pagination__button" type="button" value="next">Следующая</button></li>
            </ul>
          </div>
        </section>
      </section>
    </main>

    <footer class="main-footer container-centerer">
      <div class="main-footer__contacts contacts ">
        <div class="wrapper-map">
          <div class="contacts__map">
            <span class="contacts__marker"></span>
          </div>
        </div>
        <div class="contacts__contacts">
          <h3>Nerds design studio</h3>
          <p>191186, Санкт-Петербург,<br>
          ул. Б. Конюшенная, д. 19/8
          </p>
          <p>тел. +7(812)275-75-75</p>
          <a class="contacts__button" href="#" aria-label="Ссылка на форму отправки данных">Напишите нам</a>
        </div>
      </div>

        <div class="main-footer__social social">
          <b>Давайте дружить это выгодно!</b>
          <p>Скидка 10% для друзей из социальных сетей</p>
          <ul class="social__social-links">
            <li><a class="social__link" href="https://vk.com/" aria-label="Переход на нашу страницу в Вконтакте"><img src="../img/vk-icon.png" alt="Иконка ВК">Вконтакте</a></li>
            <li><a class="social__link" href="https://www.facebook.com/" aria-label="Переход на нашу страницу в Facebook"><img src="../img/fb-icon.png" alt="Иконка FB">Facebook</a></li>
            <li><a class="social__link" href="https://www.instagram.com/" aria-label="Переход на нашу страницу в Instagram"><img src="../img/insta-icon.png" alt="Иконка Insta">Instagram</a></li>
          </ul>
        </div>
      </footer>
  </body>
</html>
